<!DOCTYPE html>
<html>
<meta charset=utf-8>
<title>我爱白嫖</title>
<meta name=description content=一个充满博客、福利线报、资源、教程的小众网站>
<meta name=keywords content=博客，教程，百度云Svip，svip免费共享,百度云,全能网址导航>
<meta name=author content=omga>
<meta name=referrer content=never>
<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
<link rel=icon
    href="https://pic6.58cdn.com.cn/nowater/webim/big/n_v2e216db3bb3364c3d86690939493d7323.png"
    sizes=192x192>
<style>
    html,
    body,
    div,
    h2,
    p,
    a,
    img,
    ul,
    li,
    footer,
    header,
    nav {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline
    }

    footer,
    nav {
        display: block
    }

    body {
        -webkit-text-size-adjust: none
    }

    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    @-ms-viewport {
        width: device-width
    }

    @media screen and (max-width:990px) {

        html,
        body {
            min-width: 320px
        }
    }

    body {
        background: #1b1f22
    }

    html {
        font-size: 16pt
    }

    @media screen and (max-width:1680px) {
        html {
            font-size: 12pt
        }
    }

    @media screen and (max-width:736px) {
        html {
            font-size: 11pt
        }
    }

    @media screen and (max-width:360px) {
        html {
            font-size: 10pt
        }
    }

    body {
        color: #ffffff;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.65
    }

    a {
        -moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
        text-decoration: none;
        color: inherit
    }

    a:hover {
        border-bottom-color: transparent
    }

    p {
        margin: 0 0 2rem 0
    }

    h2 {
        color: #ffffff;
        font-weight: 600;
        margin: 0 0 1rem 0;
        text-transform: uppercase
    }

    h2 {
        font-size: 1.5rem;
        line-height: 1.4;
        letter-spacing: 0.5rem
    }

    @media screen and (max-width:736px) {
        h2 {
            font-size: 1.25em;
            line-height: 1.5
        }
    }

    ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5) !important;
        opacity: 1.0
    }

    ul {
        margin: 0 0 2rem 0
    }

    #bg {
        -moz-transform: scale(1.0);
        -webkit-transform: scale(1.0);
        -ms-transform: scale(1.0);
        transform: scale(1.0);
        -webkit-backface-visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1
    }

    #bg:before,
    #bg:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }

    #bg:before {
        -moz-transition: background-color 2.5s ease-in-out;
        -webkit-transition: background-color 2.5s ease-in-out;
        -ms-transition: background-color 2.5s ease-in-out;
        transition: background-color 2.5s ease-in-out;
        -moz-transition-delay: 0s;
        -webkit-transition-delay: 0s;
        -ms-transition-delay: 0s;
        transition-delay: 0s;
        background-image: linear-gradient(to top, rgba(19, 21, 25, 0.5), rgba(19, 21, 25, 0.5));
        background-size: auto, 256px 256px;
        background-position: center, center;
        background-repeat: no-repeat, repeat;
        z-index: 2
    }

    #bg:after {
        -moz-transform: scale(1.125);
        -webkit-transform: scale(1.125);
        -ms-transform: scale(1.125);
        transform: scale(1.125);
        -moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out;
        -webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out;
        -ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out;
        transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out;
        background-image: url(https://pic2.58cdn.com.cn/nowater/webim/big/n_v2e1f9d9479706443097cd3e15b9a0a6bd.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1
    }

    #wrapper {
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: space-between;
        -webkit-justify-content: space-between;
        -ms-justify-content: space-between;
        justify-content: space-between;
        position: relative;
        min-height: 100vh;
        width: 100%;
        padding: 4rem 2rem;
        z-index: 3
    }

    #wrapper:before {
        content: '';
        display: block
    }

    @media screen and (max-width:1920px) {
        #wrapper {
            padding: 2rem 1rem
        }

        #header {
            margin-right: -7px
        }
    }

    @media screen and (max-width:1680px) {
        #wrapper {
            padding: 3rem 2rem
        }
    }

    @media screen and (max-width:740px) {
        #wrapper {
            padding: 2rem 1rem
        }

        #header {
            margin-right: -5px
        }
    }

    @media screen and (max-width:480px) {
        #wrapper {
            padding: 1rem
        }

        #header {
            margin-right: -3px
        }
    }

    #header {
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: hea column;
        flex-direction: column;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        -webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        -ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        max-width: 100%;
        text-align: center
    }

    #header>* {
        -moz-transition: opacity 0.325s ease-in-out;
        -webkit-transition: opacity 0.325s ease-in-out;
        -ms-transition: opacity 0.325s ease-in-out;
        transition: opacity 0.325s ease-in-out;
        position: relative;
        margin-top: 3.5rem
    }

    #header>*:before {
        content: '';
        display: block;
        position: absolute;
        top: calc(-3.5rem - 1px);
        left: calc(50% - 1px);
        width: 1px;
        height: calc(3.5rem + 1px);
        background: #ffffff
    }

    #header>:first-child {
        margin-top: 0
    }

    #header>:first-child:before {
        display: none
    }

    #header .logo {
        width: 5.5rem;
        height: 5.5rem;
        line-height: 5.5rem;
        border-radius: 100%
    }

    #header .content {
        border-style: solid;
        border-color: #ffffff;
        border-top-width: 1px;
        border-bottom-width: 1px;
        max-width: 100%
    }

    #header .content .inner {
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -moz-transition: max-height 2.5s ease, padding 0.75s ease, opacity 3s ease-in-out;
        -webkit-transition: max-height 2.5s ease, padding 0.75s ease, opacity 3s ease-in-out;
        -ms-transition: max-height 2.5s ease, padding 0.75s ease, opacity 3s ease-in-out;
        transition: max-height 2.5s ease, padding 0.75s ease, opacity 3s ease-in-out;
        -moz-transition-delay: 0.5s;
        -webkit-transition-delay: 0.5s;
        -ms-transition-delay: 0.5s;
        transition-delay: 0.5s;
        padding: 3rem 2rem;
        max-height: 40rem;
        overflow: hidden
    }

    #header .content .inner>:last-child {
        margin-bottom: 0
    }

    #header .content p {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 0.8rem;
        line-height: 2
    }

    #header nav ul {
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        margin-bottom: 0;
        list-style: none;
        padding-left: 0;
        border: solid 1px #ffffff;
        border-radius: 4px
    }

    #header nav ul li {
        padding-left: 0;
        border-left: solid 1px #ffffff
    }

    #header nav ul li:first-child {
        border-left: 0
    }

    #header nav ul li a {
        display: block;
        min-width: 7.5rem;
        height: 2.75rem;
        line-height: 2.75rem;
        padding: 0 1.25rem 0 1.45rem;
        text-transform: none;
        letter-spacing: 0.2rem;
        font-size: 0.8rem;
        border-bottom: 0
    }

    #header nav ul li a:hover {
        background-color: rgba(255, 255, 255, 0.075)
    }

    #header nav ul li a:active {
        background-color: rgba(255, 255, 255, 0.175)
    }

    @media screen and (max-width:10000px) {
        #header>* {
            margin-top: 2rem
        }

        #header>*:before {
            top: calc(-2rem - 1px);
            height: calc(2rem + 1px)
        }

        #header .logo {
            width: 4.75rem;
            height: 4.75rem;
            line-height: 4.75rem
        }

        #header .content .inner {
            padding: 2.5rem 1rem
        }

        #header .content p {
            line-height: 1.875
        }
    }

    @media screen and (max-width:990px) {
        #header {
            padding: 1.5rem 0
        }

        #header .content .inner {
            padding: 2.5rem 0
        }

        #header nav ul {
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 10rem;
            max-width: 100%
        }

        #header nav ul li {
            border-left: 0;
            border-top: solid 1px #ffffff
        }

        #header nav ul li:first-child {
            border-top: 0
        }

        #header nav ul li a {
            height: 3rem;
            line-height: 3rem;
            min-width: 0;
            width: 100%
        }
    }

    #footer {
        -moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        -webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        -ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
        width: 100%;
        max-width: 100%;
        margin-top: 2rem;
        text-align: center
    }
</style>
<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/anran-world/contact/css/3kla/noscript.css">
</noscript>
<style>
    .sf-hidden {
        display: none !important
    }
</style>
<link rel=canonical href=https://52bp.icu />
</head>

<body>
    <div id=wrapper>
        <header id=header>
            <div class=logo style="border:1px solid #fff;border-radius:50%">
                <img src="https://pic6.58cdn.com.cn/nowater/webim/big/n_v2e216db3bb3364c3d86690939493d7323.png"
                    class=logo>
            </div>
            <div class=content>
                <div class=inner>
                    <h2>Welcome</h2>
                    <p>我认清时间的时候，只剩下一寸光阴，这是我的个人主页，到处是岁月痕迹<br>
                    </p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href=https://feizhu.ga/ target=_blank>Anran杂货铺</a></li>
                    <li><a href="https://feizhu.c1n.cn" target="_blank">影视会员批发-新</a></li>
                        <li><a href="https://c1n.cn/feizhu" target="_blank">影视会员批发-旧</a></li>
<!--                     <li><a href=https://www.3kla.xyz/tools/ target=_blank>工具库</a>
                    <li><a href=https://www.3kla.xyz/xiaobai.html target=_blank>小白导航</a></li>
                    <li><a href=https://www.3kla.xyz/anhei.html target=_blank>极客导航</a></li> -->
                    <li><a href=https://t.me/anranbp target=_blank>我爱白嫖电报</a></li>
                    <li><a href=http://www.anranbp.ga/ target=_blank>我爱白嫖电报免翻版</a></li>
                </ul>
            </nav>
        </header>
        <footer id=footer>

        </footer>
    </div>
    <div id=bg>
    </div>


    <div id=detect-holmes-debugger-1541053963293></div>
    <div id=NR_CHROME_EXTENSIONS style=display:none></div>
    <div id=urlify-alert-id class="urlify-container sf-hidden"></div>
